<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>/</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <p> gay </p>
    <img id="pic" src="pic.jpg">  
	<p><a href="http://steamcommunity.com/id/flower"> steam </a> //  <a href="https://www.youtube.com/channel/UCsH5kB1jtcdIbkrM8W57kmg/videos?shelf_id=0&view=0&sort=dd">youtube</a> // <a href="http://www.last.fm/user/cxu"> last.fm</a> // <a href="http://twitter.com/20884"> twitter </a></p>
  </body>
</html>
